<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>ULSTU Timetable Parser</title>
</head>
<body>
<div id="fullpage">
    <div class="downloadPage section active d-flex m-0 text-white text-center">
        <div class="container align-self-center downloadForm">
            <div class="name">Расписание УлГТУ</div>
            <a target="blank" href="/api/download-androidapp">
                <button class="btn btn-outline-info btn-lg"><h1>Скачать великое приложение!</h1></button>
            </a>
            <div id="android_app_info"></div>
        </div>
    </div>
    <div class="section fp-auto-height text-white">
        <div class="autors d-flex text-white text-center">
            <div class="container align-self-center autorsform">
                Авторы:
                <br><br>v01d (back-end<span class="meme" hidden>, Великодушный пожизненный диктатор, политик, лидер и борец, автор сайта класса, автор книги "Пязык ягромирования", 
                    философ и мыслитель, автор python, создатель УлГТУ, любитель тянучек, потерял тянучку на купатах, писал целый день парсер но от него отказались, может увеличить на единицу, 
                    не понимает, сука, нахуя врать, главный критик, ездит на кастрюле, а еще у него самый большой(текст) </span>): <a href="https://vk.com/v01d_vk"><img src="static/img/vk.png" alt="vk" width="25" height="25"></a>
                <br><br>Magik21 (Mobile app<span class="meme" hidden>, отказался от парсера и расстроил v01d'а, делал проверку обновления 2 дня, 
                    сказал не вставлять его имя но разрешил ссылку на вк где его имя..., 
                    вечно занят</span>): <a href="https://vk.com/magik_21"><img src="static/img/vk.png" alt="vk" width="25" height="25"></a>
                <br><br>nik0n (front-end<span class="meme" hidden>, его кода было больше всего, ладно, пользуется лицензионным пиратским webstorm, 
                    есть Kalina(как у АНКИЛОВА....только серая), на которой уже не поездит много v01d</span>): 
                    <a href="https://vk.com/aleks_two"><img src="static/img/vk.png" alt="vk" width="25" height="25"></a>
                <br><br>Ervincar (front-end<span class="meme" hidden>, убил тянучку на купатах, написал весь этот текст(поэтому тут вообще есть), 
                    сделал параллакс, который сейчас в мусорке</span>): <a href="https://vk.com/ervincar"> <img src="static/img/vk.png" alt="vk" width="25" height="25"> </a>
                    <span class="meme" hidden><br><br>Kaven (ghost muse, благодаря ему фон симметричен, автор варианта лого, также известен как тюксон, платиновый донатер, пригрозил -ушами): ссылку съел гельминт</span>
            </div>
        </div>
        <nav class="text-bottom text-center">
            <div class="m-3">
                <a class="" target="_blank" href="https://gitlab.com/v01d-gl/ulstu-timetable-parser">
                    <img style="height: 50px; width: 100px; border-radius: 15px "
                         src="https://about.gitlab.com/images/press/logo/wm.svg">
                </a>
            </div>
        </nav>
            <!-- Включение по чит-коду >-->
            <div class="uploadForm mb-5" hidden id="uploadForm">
                <div class="row m-0">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <form id="fileUpload" class="p-3 bg-secondary">
                            <div class="input-group">
                                <div class="form-file">
                                    <input id="file" type="file" class="form-file-input" name="apk">
                                    <label class="form-file-label" for="file">
                                        <span class="form-file-text">Выбери файл</span>
                                        <span class="form-file-button">(◕‿◕)</span>
                                    </label>
                                    <input class="form-control mt-3" id="version" placeholder="Версия" name="version"
                                        type="text"><br>
                                    <input class="form-control" id="password" placeholder="Пароль" name="password"
                                        type="password"><br>
                                    <input class="form-control" id="update" type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
<script src="/static/js/keyboard-trigger.js"></script>
<script src="/static/js/main.js"></script>
</body>
</html>
